{
    "tr-server-link": "所有文件",
    "tr-notfound": "未找到型号！",
    "tr-load": "下载适用于您设备的 OpenWrt 固件",
    "tr-title": "OpenWrt 固件选择器",
    "tr-message": "输入设备的名称或型号，然后选择一个稳定或快照版本。",
    "tr-version-build": "关于构建",
    "tr-custom-build": "自定义构建",
    "tr-customize": "自定义预安装软件包",
    "tr-request-build": "请求构建",
    "tr-model": "型号:",
    "tr-target": "平台:",
    "tr-version": "版本:",
    "tr-date": "日期:",
    "tr-downloads": "下载映像",
    "tr-custom-downloads": "自定义下载",
    "tr-factory-help": "首次刷机时，使用 Factory 映像以刷入 OpenWrt。通常您可以在原厂固件的 Web 界面中完成此操作。",
    "tr-sysupgrade-help": "使用 Sysupgrade 映像以更新现有运行 OpenWrt 的设备。该映像可以在 LuCI 界面或终端中使用。",
    "tr-kernel-help": "独立的 Linux 内核映像。",
    "tr-initramfs-help": "具有最少文件系统的Linux内核. 对于首次安装或恢复很有用.",
    "tr-rootfs-help": "根文件系统作为单独的映像.",
    "tr-sdcard-help": "适用于安装至 SD 卡的映像文件。",
    "tr-tftp-help": "适用于 Bootloader TFTP 模式刷入的映像文件。",
    "tr-other-help": "其他映像类型。",
    "tr-build-successful": "构建成功",
    "tr-build-failed": "构建失败",
    "tr-request-image": "获取映像",
    "tr-check-again": "请在 5 秒后再次检查...",
    "tr-feedback-link": "反馈",
    "tr-dtb-help": "预编译设备树。 此文件用于在 Linux 内核中定义硬件信息。",
    "tr-uboot-help": "引导程序映像。 用于启动时加载操作系统的底层软件。",
    "tr-cpximg-help": "与原版固件中的 sysupgrade 一起使用，或与内置的 cpximg 加载程序一起使用。",
    "tr-eva-help": "封入固件及引导程序的映像文件。",
    "tr-links": "链接：",
    "tr-build-size": "所选软件包超出设备存储容量",
    "tr-init": "已收到构建请求",
    "tr-download_imagebuilder": "下载 ImageBuilder 存档中",
    "tr-unpack_imagebuilder": "设定 ImageBuilder",
    "tr-calculate_packages_hash": "验证包选择",
    "tr-building_image": "生成固件映像"
}
